.header {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  width: 100%;
  height: 100px;
  background: #555555;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;

}

.header__logo {
  grid-column: 1 / span 1;
}

.header__img {
  width: 100px;
  margin-left: 50px;
}

.header__title {
  grid-column: 2 / span 1;
  color: aliceblue;
}
.main {
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
}

.manual {
  margin-left: 50px;
}

.footer {
  grid-column: 1 / -1;
  grid-row: 3 / span 1;
  margin-top: 25px;
  text-align: center;
}
.footer__info {
   color: #888;
   font-size: .8rem;
}

